<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Average Age and Household Income in BC</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }

.map-overlay {
        position: absolute;
        font-family: sans-serif;
        background: #ffffff;
        bottom: 0;
        right: 0;
        padding: 5px;
        width: 80%;
        font-size: 16px;
        color: #000000;
      border-radius: 5px;
      }
      #features {
        top: 0;
        height: 100px;
        margin-top: 15px;
        width: 500px;
      }
      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
        line-height: 18px;
        height: 130px;
        margin-bottom: 40px;
        width: 100px;
      }

      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
</style>
</head>
<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'><h2>Average Age per Census Subdivision in BC</h2>
        <div id='pd'><p>Data provided by BC Open Data Catalogue</p></div></div>
        <div class="map-overlay" id="legend"></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoibXJvaHJ3YXNzZXIiLCJhIjoiY2x0NHFvbXI2MDV2ZzJqbnBkcXp4Z3lrZiJ9.yfXr9-rc4uRVk2M5IdU0RA';
    
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mrohrwasser/clt50ifhf00d501pt3ne6fev6', // basemap style made in Mapbox Studio
        center: [-126.353, 54.839], // starting position
        zoom: 4.5 // starting zoom
    });

    map.on('load', () => {
        map.getCanvas().style.cursor = 'default';
        map.addSource('census-data', {
            type: 'vector',
            url: 'mapbox://mrohrwasser.0y0bpiyb' // Data source layer added from Mapbox Studio tileset, data is from 2021 Canadian Census
        });
        map.addLayer(
            {
                'id': 'ages',
                'type': 'fill',
                'source': 'census-data',
                'source-layer': '2021_Census_Data-1xnbw8',
                'paint': {
                  'fill-color': [
                    'interpolate',
                    ['linear'],
                    ['get', 'PP_VRG_GE'], // the property I chose to visualize as a choropleth, average age
                    0, '#fef0d9',
                    20, '#fdd49e',
                    30, '#fdbb84',
                    40, '#fc8d59',
                    50, '#e34a33',
                    60, '#b30000',
                ],
                'fill-opacity': 0.8, // opacity of vector tiles
                'fill-outline-color': '#505050', // border color
                'fill-outline-width': 1 // border width
                }
            },
        );
          });

    // making each census subdivision clickable
    map.on('click', 'ages', function (e) {
            var feature = e.features[0];
            // extracting data from feature properties
            var featureProperties = feature.properties;
            var featureName = featureProperties.CNSS_SBDVM;
            var featureName2 = featureProperties.PP_VRG_GE; 
            var featureName3 = featureProperties.HSHLD_NCMN;
            new mapboxgl.Popup()
                .setLngLat(e.lngLat)
                .setHTML('<h3>' + featureName + '</h3><p>' + 'Average Age: ' + featureName2 + ' years' + 
                    '</p><p>' + 'Average Household Income: $' + featureName3 + '</p>')
                .addTo(map);
        });

        map.on('mouseenter', 'ages', function () {
            map.getCanvas().style.cursor = 'pointer';
        });

        map.on('mouseleave', 'ages', function () {
            map.getCanvas().style.cursor = '';
        });

        //formatting legend elements
        const layers = [
          '0-19',
          '20-29',
          '30-39',
          '40-49',
          '50-59',
          '60+',
          'No data'
        ];
        const colors = [
          '#fef0d9',
          '#fdd49e',
          '#fdbb84',
          '#fc8d59',
          '#e34a33',
          '#b30000',
          '#000000'
        ];

        // create legend
        const legend = document.getElementById('legend');

        layers.forEach((layer, i) => {
          const color = colors[i];
          const item = document.createElement('div');
          const key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          const value = document.createElement('span');
          value.innerHTML = `${layer}`;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        });
</script>

</body>
</html>